import Link from "next/link";

import styles from "./TermsOfUse.module.scss";

// Принудительно статичная генерация
export const dynamic = "force-static";

const TermsPage = () => (
  <>
    <div className={styles.terms}>
      <nav className={styles.breadcrumbs}>
        <Link href="/" className={styles.breadcrumbLink}>
          Главная
        </Link>
        <span className={styles.breadcrumbSeparator}>/</span>
        <span className={styles.breadcrumbCurrent}>
          Пользовательское соглашение
        </span>
      </nav>
      <div className={styles.container}>
        <h1 className={styles.title}>
          ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ (ПУБЛИЧНАЯ ОФЕРТА)
        </h1>

        <section>
          <h2>1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
          <p>
            1.1. Настоящее Пользовательское соглашение (публичная оферта) (далее
            – Соглашение) относится к сайту, расположенному по адресу
            vipnomerastore.ru, и ко всем его поддоменам.
          </p>
          <p>
            1.2. Сайт vipnomerastore.ru (далее – Сайт) является собственностью
            Общества с ограниченной ответственностью «Вип Сторе».
          </p>
          <p>
            1.3. Настоящее Соглашение регулирует отношения между Администрацией
            сайта vipnomerastore.ru (далее – Администрация сайта) и
            Пользователем данного Сайта.
          </p>
          <p>
            1.4. Администрация сайта оставляет за собой право в любое время
            изменять, добавлять или удалять пункты настоящего Соглашения без
            уведомления Пользователя.
          </p>
          <p>
            1.5. Продолжение использования Сайта Пользователем означает принятие
            Соглашения и изменений, внесенных в настоящее Соглашение.
          </p>
          <p>
            1.6. Пользователь несет персональную ответственность за проверку
            настоящего Соглашения на наличие изменений в нем.
          </p>
        </section>

        <section>
          <h2>2. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ</h2>
          <p>
            2.1. Перечисленные ниже термины имеют для целей настоящего
            Соглашения следующее значение:
          </p>
          <p>
            2.1.1. Интернет-магазин – сайт, содержащий информацию о Товарах,
            Продавце, позволяющий осуществить выбор, заказ и (или) приобретение
            Товара.
          </p>
          <p>
            2.1.2. Администрация сайта Интернет-магазина – уполномоченные
            сотрудники на управления Сайтом, действующие от имени Общества с
            ограниченной ответственностью «Вип Сторе».
          </p>
          <p>
            2.1.3. Пользователь сайта Интернет-магазина (далее - Пользователь) –
            лицо, имеющее доступ к Сайту, посредством сети Интернет и
            использующее Сайт.
          </p>
          <p>
            2.1.4. Содержание сайта Интернет-магазина (далее – Содержание) -
            охраняемые результаты интеллектуальной деятельности, включая тексты
            литературных произведений, их названия, предисловия, аннотации,
            статьи, иллюстрации, обложки, музыкальные произведения с текстом или
            без текста, графические, текстовые, фотографические, производные,
            составные и иные произведения, пользовательские интерфейсы,
            визуальные интерфейсы, названия товарных знаков, логотипы, программы
            для ЭВМ, базы данных, а также дизайн, структура, выбор, координация,
            внешний вид, общий стиль и расположение данного Содержания,
            входящего в состав Сайта и другие объекты интеллектуальной
            собственности все вместе и/или по отдельности, содержащиеся на сайте
            Интернет-магазина.
          </p>
        </section>

        <section>
          <h2>3. ПРЕДМЕТ СОГЛАШЕНИЯ</h2>
          <p>
            3.1. Предметом настоящего Соглашения (публичной оферты) является
            предоставление Пользователю доступа к функционалу Сайта, включая
            возможность получения информации о Товарах и Услугах, а также
            оформления заявки на заключение соответствующих запросу Пользователя
            договоров с Обществом с ограниченной ответственностью «Вип Сторе».
          </p>
          <p>
            3.1.1. В рамках настоящего Соглашения Интернет-магазин предоставляет
            Пользователю следующие сервисы:
          </p>
          <ul>
            <li>доступ к средствам поиска и навигации по Сайту;</li>
            <li>
              доступ к информации о Товарах и Услугах, представленных на Сайте;
            </li>
            <li>
              возможность оформления предварительной заявки на заключение
              договора с Обществом с ограниченной ответственностью «Вип Сторе»
              путем оплаты соответствующего Товара или Услуги;
            </li>
            <li>
              возможность размещения сообщений, комментариев, отзывов,
              выставления оценок;
            </li>
            <li>
              иные функциональные возможности, реализуемые на страницах Сайта.
            </li>
          </ul>
          <p>
            3.1.2. Настоящее Соглашение распространяется на все действующие в
            настоящий момент сервисы Сайта, а также любые их последующие
            модификации и новые услуги, размещаемые на Сайте.
          </p>
          <p>3.2. Доступ к Сайту предоставляется на бесплатной основе.</p>
          <p>
            3.3. Настоящее Соглашение является публичной офертой в соответствии
            со статьей 437 Гражданского кодекса Российской Федерации.
            <br />
            Факт использования Сайта, включая, но не ограничиваясь, просмотром
            страниц, регистрацией, оформлением заказа, подпиской на рассылку, а
            также осуществлением оплаты за указанные на Сайте Товары или Услуги,
            рассматривается как акцепт настоящей оферты и означает выражение
            Пользователем намерения заключить соответствующий запросу
            Пользователя договор с Обществом с ограниченной ответственностью
            «Вип Сторе».
            <br />
            Окончательное заключение договора осуществляется после уточнения
            всех существенных условий сделки и может происходить с участием
            менеджера по продажам или специалиста технической поддержки Общества
            с ограниченной ответственностью «Вип Сторе» как в письменной форме,
            так и с использованием электронного документооборота, включая
            подписание документов с помощью электронной подписи в соответствии с
            законодательством Российской Федерации.
            <br />
            Договор считается заключённым после подписания в электронной форме
            либо обмена подписанными экземплярами.
          </p>
          <p>
            3.4. Использование Сайта, его сервисов и размещенных материалов
            осуществляется в соответствии с действующим законодательством
            Российской Федерации.
          </p>
        </section>

        <section>
          <h2>4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2>
          <p>4.1. Администрация сайта вправе:</p>
          <ul>
            <li>
              4.1.1. Вносить изменения в условия настоящего Соглашения
              (публичной оферты), а также в содержание Сайта. Изменения вступают
              в силу с момента размещения новой редакции Соглашения на Сайте,
              если иное не предусмотрено новой редакцией.
            </li>
            <li>
              4.1.2. Ограничивать доступ Пользователя к Сайту при нарушении им
              условий настоящего Соглашения, включая случаи недобросовестного
              поведения, предоставления заведомо ложной информации, попытки
              незаконного использования Сайта или его сервисов.
            </li>
          </ul>
          <p>4.2. Пользователь вправе:</p>
          <ul>
            <li>
              4.2.1. Получать доступ к использованию Сайта и соблюдения иных
              установленных условий.
            </li>
            <li>
              4.2.2. Пользоваться всеми доступными на Сайте сервисами, получать
              информацию о Товарах и Услугах, размещать предварительные заявки
              на заключение соответствующего запросу Пользователя договора путем
              оплаты соответствующего Товара или Услуги через интерфейс Сайта.
            </li>
            <li>
              4.2.3. Пользоваться Сайтом и его сервисами в пределах,
              установленных настоящим Соглашением и действующим
              законодательством Российской Федерации.
            </li>
          </ul>
          <p>4.3. Пользователь обязуется:</p>
          <ul>
            <li>
              4.3.1. При необходимости предоставлять по запросу Администрации
              Сайта дополнительную информацию, необходимую для оказания услуг,
              исполнения предварительных заявок и заключения договоров.
            </li>
            <li>
              4.3.2. Соблюдать права на интеллектуальную собственность,
              авторские и смежные права, а также иные права правообладателей при
              использовании материалов Сайта.
            </li>
            <li>
              4.3.3. Не совершать действий, нарушающих функционирование Сайта
              и/или препятствующих использованию Сайта другими пользователями.
            </li>
            <li>
              4.3.4. Не размещать и не распространять с использованием Сайта
              информацию, которая по закону Российской Федерации считается
              конфиденциальной, персональными данными, коммерческой или иной
              охраняемой тайной без законных оснований.
            </li>
            <li>
              4.3.5. Не допускать действий, нарушающих установленные нормы
              защиты информации, конфиденциальности и безопасности персональных
              данных.
            </li>
            <li>
              4.3.6. Не использовать Сайт для размещения или распространения
              информации рекламного характера без согласия Администрации Сайта.
            </li>
            <li>
              4.3.7. Не использовать сервисы Сайта для:
              <ul>
                <li>
                  загрузки, хранения, публикации или распространения контента,
                  нарушающего права третьих лиц, содержащего насилие,
                  дискриминацию, ложную информацию, оскорбления, либо
                  противоречащего нормам морали, нравственности или
                  законодательства;
                </li>
                <li>
                  призывов к противоправным действиям и содействия лицам,
                  нарушающим действующее законодательство;
                </li>
                <li>
                  нарушения прав, интересов и безопасности несовершеннолетних;
                </li>
                <li>разжигания вражды, ущемления прав меньшинств;</li>
                <li>
                  выдачи себя за иное лицо, включая сотрудников
                  Интернет-магазина;
                </li>
                <li>
                  введения в заблуждение относительно свойств Товаров,
                  размещённых на Сайте;
                </li>
                <li>
                  некорректного сравнения Товаров и создания предвзятого
                  отношения к пользователям определённых товаров и услуг.
                </li>
              </ul>
            </li>
          </ul>
          <p>4.4. Пользователю запрещается:</p>
          <ul>
            <li>
              4.4.1. Использовать автоматические или ручные средства для
              получения доступа к содержанию Сайта в обход предусмотренных
              интерфейсов.
            </li>
            <li>
              4.4.2. Нарушать работоспособность, безопасность и целостность
              функционирования Сайта.
            </li>
            <li>
              4.4.3. Обходить навигационную структуру или механизмы защиты для
              получения неразрешённого доступа к информации, материалам или
              функциональности Сайта.
            </li>
            <li>
              4.4.4. Получать несанкционированный доступ к системам, сервисам,
              базам данных или сетям, связанным с Сайтом, включая функции
              безопасности и аутентификации.
            </li>
            <li>
              4.4.5. Осуществлять любые действия, направленные на отслеживание,
              анализ или сбор информации о других Пользователях без их согласия.
            </li>
            <li>
              4.4.6. Использовать Сайт и его содержание в целях, запрещённых
              законодательством Российской Федерации, а также поощрять или
              подстрекать к действиям, нарушающим права третьих лиц или Общества
              с ограниченной ответственностью «Вип Сторе».
            </li>
          </ul>
          <p>
            4.5. Электронное подписание и юридическая сила действий Пользователя
          </p>
          <ul>
            <li>
              4.5.1. Все действия, совершаемые Пользователем на Сайте, включая,
              но не ограничиваясь, акцептом настоящего Соглашения (путём
              использования функционала Сайта, оформления заказа, оплаты или
              регистрации), считаются совершёнными лично Пользователем и
              свидетельствуют о его полном согласии с условиями настоящего
              Соглашения. Такие действия считаются юридически значимыми и
              подтверждают волеизъявление Пользователя, но не приравниваются к
              заключению договора в письменной форме, если только иное не
              указано отдельно
            </li>
          </ul>
        </section>

        <section>
          <h2>5. ИСПОЛЬЗОВАНИЕ САЙТА ИНТЕРНЕТ-МАГАЗИНА</h2>
          <p>
            5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и
            управляется Администрацией сайта.
          </p>
          <p>
            5.2. Содержание Сайта не может быть скопировано, опубликовано,
            воспроизведено, передано или распространено любым способом, а также
            размещено в глобальной сети «Интернет» без предварительного
            письменного согласия Администрации сайта.
          </p>
          <p>
            5.3. Содержание Сайта защищено авторским правом, законодательством о
            товарных знаках, а также другими правами, связанными с
            интеллектуальной собственностью, и законодательством о
            недобросовестной конкуренции.
          </p>
          <p>
            5.4. Приобретение Товара, предлагаемого на Сайте, может потребовать
            создания учётной записи Пользователя.
          </p>
          <p>
            5.5. Пользователь несет персональную ответственность за сохранение
            конфиденциальности информации учётной записи, включая пароль, а
            также за всю без исключения деятельность, которая ведётся от имени
            Пользователя учётной записи.
          </p>
          <p>
            5.6. Пользователь должен незамедлительно уведомить Администрацию
            сайта о несанкционированном использовании его учётной записи или
            пароля или любом другом нарушении системы безопасности.
          </p>
          <p>
            5.7. Настоящее Соглашение распространяет свое действия на все
            дополнительные положения и условия о покупке Товара и оказанию
            услуг, предоставляемых на Сайте.
          </p>
          <p>
            5.8. Информация, размещаемая на Сайте, не должна истолковываться как
            изменение настоящего Соглашения.
          </p>
          <p>
            5.9. Администрация сайта имеет право в любое время без уведомления
            Пользователя вносить изменения в перечень Товаров и услуг,
            предлагаемых на Сайте, и (или) в цены, применимые к таким Товарам по
            их реализации и (или) оказываемым услугам Интернет-магазином.
          </p>
        </section>

        <section>
          <h2>6. ОТВЕТСТВЕННОСТЬ</h2>
          <p>
            6.1. Любые убытки, которые Пользователь может понести в случае
            умышленного или неосторожного нарушения любого положения настоящего
            Соглашения, а также вследствие несанкционированного доступа к
            коммуникациям другого Пользователя, Администрацией сайта не
            возмещаются.
          </p>
          <p>6.2. Администрация сайта не несет ответственности за:</p>
          <ul>
            <li>
              6.2.1. Задержки или сбои в процессе совершения операции, возникшие
              вследствие непреодолимой силы, а также любого случая неполадок в
              телекоммуникационных, компьютерных, электрических и иных смежных
              системах.
            </li>
            <li>
              6.2.2. Действия систем переводов, банков, платежных систем и за
              задержки, связанные с их работой.
            </li>
            <li>
              6.2.3. Надлежащее функционирование Сайта, в случае если
              Пользователь не имеет необходимых технических средств для его
              использования, а также не несет никаких обязательств по
              обеспечению пользователей такими средствами.
            </li>
          </ul>
        </section>

        <section>
          <h2>7. НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ</h2>
          <p>
            7.1. Администрация сайта вправе раскрыть любую собранную о
            Пользователе данного Сайта информацию, если раскрытие необходимо в
            связи с расследованием или жалобой в отношении неправомерного
            использования Сайта либо для установления (идентификации)
            Пользователя, который может нарушать или вмешиваться в права
            Администрации сайта или в права других Пользователей Сайта.
          </p>
          <p>
            7.2. Администрация сайта имеет право раскрыть любую информацию о
            Пользователе, которую посчитает необходимой для выполнения положений
            действующего законодательства или судебных решений, обеспечения
            выполнения условий настоящего Соглашения, защиты прав или
            безопасности ООО «Вип Сторе», Пользователей.
          </p>
          <p>
            7.3. Администрация сайта имеет право раскрыть информацию о
            Пользователе, если действующее законодательство Российской Федерации
            требует или разрешает такое раскрытие.
          </p>
          <p>
            7.4. Администрация сайта вправе без предварительного уведомления
            Пользователя прекратить и (или) заблокировать доступ к Сайту, если
            Пользователь нарушил настоящее Соглашение или содержащиеся в иных
            документах условия пользования Сайтом, а также в случае прекращения
            действия Сайта либо по причине технической неполадки или проблемы.
          </p>
          <p>
            7.5. Администрация сайта не несет ответственности перед
            Пользователем или третьими лицами за прекращение доступа к Сайту в
            случае нарушения Пользователем любого положения настоящего
            Соглашения или иного документа, содержащего условия пользования
            Сайтом.
          </p>
        </section>

        <section>
          <h2>8. РАЗРЕШЕНИЕ СПОРОВ</h2>
          <p>
            8.1. В случае возникновения любых разногласий или споров между
            Сторонами настоящего Соглашения обязательным условием до обращения в
            суд является предъявление претензии (письменного предложения о
            добровольном урегулировании спора).
          </p>
          <p>
            8.2. Получатель претензии обязан предоставить мотивированный
            письменный ответ в течение 30 календарных дней с даты получения
            претензии.
          </p>
          <p>
            8.3. При невозможности разрешить спор в добровольном порядке любая
            из Сторон вправе обратиться в суд за защитой своих прав, которые
            предоставлены им действующим законодательством Российской Федерации.
          </p>
          <p>
            8.4. До обращения в суд Стороны обязуются предпринять меры по
            досудебному урегулированию спора. Претензионный порядок является
            обязательным. Претензия направляется в письменной форме и должна
            быть рассмотрена в течение 30 (тридцати) календарных дней с момента
            её получения.
          </p>
        </section>

        <section>
          <h2>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h2>
          <p>
            9.1. Администрация сайта не принимает встречные предложения от
            Пользователя относительно изменений настоящего Пользовательского
            соглашения.
          </p>
          <p>
            9.2. Отзывы Пользователя, размещенные на Сайте, не являются
            конфиденциальной информацией и могут быть использованы
            Администрацией сайта без ограничений.
          </p>
        </section>

        <p className={styles.updateDate}>Обновлено «04» июля 2025 года</p>
      </div>
    </div>
  </>
);

export default TermsPage;
